#include <iostream>

using namespace std;

int main() {
    /*
    N - Исходная стоимость товара

    A - Первая граница при которой назначается скидка_1
    X - Скидка_1, срабатывающая при превышении N стоимости А, задаётся в процентах (5%)

    B - Вторая граница при которой назначается скидка_2 (выше А)
    Y - Скидка_2, срабатывающая при превышении N стоимости B, задаётся в процентах
    
    */
    double N, A, B, X, Y;
    double Discount = 0;
    double New_Price;
    cin >> N >> A >> B >> X >> Y;
    
    if (N > B) // Если исходная стоимость товара больше B рублей, то на неё устанавливается скидка в Y процентов.
    {
        Discount =  Y*N/100;
    }else if (N > A) // Если исходная стоимость товара больше A рублей, то на неё устанавливается скидка в X процентов.
    {
        Discount =  X*N/100;
    } 
    New_Price = N - Discount;
    cout << New_Price;
    return 0;
}